<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gh3-rD-Wao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jeopardy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JeopardyViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-Mg-C3F">
                                <rect key="frame" x="10" y="91" width="355" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-0q-QOy">
                                <rect key="frame" x="0.0" y="251" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DId-Av-byA">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-dY-Qxu">
                                <rect key="frame" x="0.0" y="410" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-Im-Oc1">
                                <rect key="frame" x="0.0" y="481" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct or Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-Ue-amA">
                                <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-XF-9O5">
                                <rect key="frame" x="0.0" y="553" width="375" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggc-yi-zAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNY-Mg-C3F" secondAttribute="trailing" constant="10" id="03h-Y3-z3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAB-Ue-amA" secondAttribute="trailing" id="16m-pc-eI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DId-Av-byA" secondAttribute="trailing" id="6fV-4Y-EYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fp5-Im-Oc1" secondAttribute="trailing" id="798-fs-3vt"/>
                            <constraint firstItem="Fp5-Im-Oc1" firstAttribute="top" secondItem="8F9-dY-Qxu" secondAttribute="bottom" constant="10" id="E2K-bP-BeH"/>
                            <constraint firstItem="ZNY-Mg-C3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PR8-G0-N8N"/>
                            <constraint firstItem="CAB-Ue-amA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PW2-8h-mPz"/>
                            <constraint firstItem="ZNY-Mg-C3F" firstAttribute="top" secondItem="CAB-Ue-amA" secondAttribute="bottom" constant="20" id="Pci-ea-Zgt"/>
                            <constraint firstItem="KiC-0q-QOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rja-O6-PwY"/>
                            <constraint firstItem="CAB-Ue-amA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Vhj-Y5-3Om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiC-0q-QOy" secondAttribute="trailing" id="bpg-Az-gWf"/>
                            <constraint firstItem="DId-Av-byA" firstAttribute="top" secondItem="KiC-0q-QOy" secondAttribute="bottom" constant="10" id="hBf-UD-oP8"/>
                            <constraint firstItem="Fp5-Im-Oc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQL-Su-dp6"/>
                            <constraint firstItem="8F9-dY-Qxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbB-Q4-Sk9"/>
                            <constraint firstItem="DId-Av-byA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJ9-1L-WCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8F9-dY-Qxu" secondAttribute="trailing" id="ifs-Rd-jh6"/>
                            <constraint firstItem="5dh-XF-9O5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYD-Pp-A4e"/>
                            <constraint firstItem="8F9-dY-Qxu" firstAttribute="top" secondItem="DId-Av-byA" secondAttribute="bottom" constant="10" id="pRm-1J-daI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dh-XF-9O5" secondAttribute="trailing" id="sYf-DG-s2G"/>
                            <constraint firstItem="KiC-0q-QOy" firstAttribute="top" secondItem="ZNY-Mg-C3F" secondAttribute="bottom" constant="10" id="txW-DH-EPZ"/>
                            <constraint firstItem="5dh-XF-9O5" firstAttribute="top" secondItem="Fp5-Im-Oc1" secondAttribute="bottom" constant="10" id="yRa-59-F9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jeopardy" id="EOU-r0-yow"/>
                    <connections>
                        <outlet property="answerTextField" destination="Fp5-Im-Oc1" id="A9x-aY-SVc"/>
                        <outlet property="catergoryLabel" destination="KiC-0q-QOy" id="7Za-fm-Pfy"/>
                        <outlet property="jeopardyImageView" destination="ZNY-Mg-C3F" id="6c7-oc-Joo"/>
                        <outlet property="nextQuestButton" destination="5dh-XF-9O5" id="eSA-F2-9zg"/>
                        <outlet property="questionLabel" destination="8F9-dY-Qxu" id="x3y-d4-Fsi"/>
                        <outlet property="resultLabel" destination="CAB-Ue-amA" id="0H4-tP-hlr"/>
                        <outlet property="valueLabel" destination="DId-Av-byA" id="Wob-10-DM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="182.15892053973016"/>
        </scene>
        <!--Books-->
        <scene sceneID="Dhg-dq-G3z">
            <objects>
                <navigationController id="Bx3-wU-CST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="MMw-E6-l0C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lms-HS-UuE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEr-hl-maN" kind="relationship" relationship="rootViewController" id="TUz-Oc-Lz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7H-03-95O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="182"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="xA9-9n-1QT">
            <objects>
                <viewController id="uEr-hl-maN" customClass="BookTableViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvV-tC-r4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-8g-cUd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="LXV-Tm-QjO" detailTextLabel="WXC-gm-mgq" style="IBUITableViewCellStyleSubtitle" id="YIG-0E-AjP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIG-0E-AjP" id="oeF-l9-osd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXV-Tm-QjO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXC-gm-mgq">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R6J-3W-wcP" kind="show" id="HEJ-bo-e7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQi-QS-rKt" firstAttribute="trailing" secondItem="TSd-8g-cUd" secondAttribute="trailing" id="A3D-jV-Bik"/>
                            <constraint firstItem="mQi-QS-rKt" firstAttribute="bottom" secondItem="TSd-8g-cUd" secondAttribute="bottom" id="HHP-Xf-oqj"/>
                            <constraint firstItem="TSd-8g-cUd" firstAttribute="leading" secondItem="mQi-QS-rKt" secondAttribute="leading" id="jFs-Ov-lXd"/>
                            <constraint firstItem="TSd-8g-cUd" firstAttribute="top" secondItem="mQi-QS-rKt" secondAttribute="top" id="oQu-pw-RZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQi-QS-rKt"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBP-XW-kZQ"/>
                    <connections>
                        <outlet property="tableView" destination="TSd-8g-cUd" id="WaW-xU-C5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0T-Be-7qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="991"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Tmi-18-pZH">
            <objects>
                <viewController id="R6J-3W-wcP" customClass="BookDetailViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCY-GK-pfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-co-Az4">
                                <rect key="frame" x="67" y="101" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-0c-jlP">
                                <rect key="frame" x="59" y="271" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-5G-cpZ">
                                <rect key="frame" x="59" y="300" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-Xt-YdW">
                                <rect key="frame" x="59" y="329" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-Hq-6Y9">
                                <rect key="frame" x="59" y="358" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-mh-iqa">
                                <rect key="frame" x="59" y="416" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="u1f-2g-yae"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="ISS-Hq-6Y9" id="NN8-TU-AYa"/>
                        <outlet property="bookImageView" destination="twZ-co-Az4" id="yZQ-Tx-9yD"/>
                        <outlet property="priceLabel" destination="knm-Xt-YdW" id="HeD-aK-vSI"/>
                        <outlet property="subtitleLabel" destination="5Vo-5G-cpZ" id="TkY-gF-0AG"/>
                        <outlet property="summaryTextView" destination="xL7-mh-iqa" id="4z6-0G-NvM"/>
                        <outlet property="titleLabel" destination="GVR-0c-jlP" id="8GH-N5-KaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puP-X3-iQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="990.85457271364328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J4Y-pE-3zO">
            <objects>
                <tabBarController id="gh3-rD-Wao" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rop-eM-2dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6o4-iI-z4l"/>
                        <segue destination="Bx3-wU-CST" kind="relationship" relationship="viewControllers" id="FbN-SV-302"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prq-xs-FlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-692"/>
        </scene>
    </scenes>
</document>
